<!DOCTYPE html>
<html>
    <head>
        <style>
            #label{
                position: relative;
                top: 100px;
                left: 100px;
                display: inline-block;
                width: 200px;
                height: 100px;
                border: 2px solid lightgray;
                border-radius: 50px;
                
            }
            input{
                
                width: 0;
                height: 0;
            }

            #button::before{
                content: '';
                position: absolute;
                top: 5px;
                left: 5px;
                height: 90px;
                width: 90px;
                box-shadow:0 0 5px 5px lightgray;
                border-radius: 50%;
                z-index: 6;
                background-color:white;
                transition: 1s;

            }
           
            input:checked + #button::before{
              transform: translate(100px);
              background-color: white;
            }
            input:checked + #button{
                position: absolute;
                top: 0;
                left:0;
                display:inline-block;
                height: 100px;
                width: 200px;
                background-color:rgb(8, 214, 8);
                border-radius: 50px;
            }
           
          
         

            

        </style>

    </head>
    <body>
        <label for="switch" id="label">
            <input type="checkbox" id="switch">
            <span id="button"></span>
            
            
        </label>
        
    </body>
</html>
